user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

env API_HOST;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_types  text/css
                text/javascript
                text/xml
                text/plain
                text/x-component
                application/javascript
                application/json
                application/xml
                application/rss+xml
                font/truetype
                font/opentype
                application/vnd.ms-fontobject
                image/svg+xml;


    include /etc/nginx/sites-enabled/*;


    include /etc/nginx/conf.d/*.conf;
}
